# Sample ssh.cfg works:
# 1) Locally from the bastion host (delete ProxyJump command)
# 2) Remotely using the bastion as a jumpbox
#
# You need to update the following:
# 1) ec2-users key file to match your GUID key file
# 2) bastion User to your own login-name 
# 3) Hostname line for bastion to use your GUID and not 7a85
# 4) If necessary remove ProxyJump line, when working directly on bastion

Match User student1
  IdentityFile /home/student1/.ssh/eb1ckey.pem

# Next section unnecessary, but harmless, if working on bastion

Host bastion
  Hostname bastion.eb1c.example.opentlc.com
  User student1
  ForwardAgent yes

# Remove ProxyJump bastion line below if working on bastion

Host *.internal 
  User ec2-user
#  ProxyJump bastion

Match User ec2-user
  IdentityFile /home/student1/.ssh/eb1ckey.pem

Host *
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
